@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;

.grid {
  @include desktop {
    // padding-top: 0.5rem; MAXIMISING SPACE
    // width: 90%;
    zoom: 0.9;
  }
  @include desktop {
    width: 95%;
    height: 100%;
    margin: auto;
  }
  transition: all 0.5s;
  @include mobile-and-tablet {
    // background-color: $white;
  }
  &__undercolour {
    position: fixed;
    z-index: -1;

    height: 55%;
    width: 49.5%;

    @include stripedBackground(-45deg);
    @include mobile-only {
      width: 100%;
      height: 15%;
      top: 0;
      display: none;
    }
    &--user {
      @include stripedBackground(45deg);
      bottom: 0;
      left: 0;
      @include fadeTop;
      animation-delay: 1s;
    }
    &--film {
      // EDIT
      // top: 0;
      // left: 0;
      bottom: 0;
      right: 0;
      @include fadeRight;
      // END EDIT
    }
    &--two {
      @include dottedBackground;
      position: fixed;
      @include fadeLeft;
      // EDIT
      // bottom: 0;
      // right: 0;
      top: 0;
      left: 0;
      // end edit
      width: 50%;
      height: 55%;
      z-index: -1;
      &--user {
        right: 0;
        top: 0;
        left: unset;
        @include fadeBottom;
        animation-delay: 1s;
      }
      @include mobile-only {
        @include fadeBottom;
        height: 90%;
        width: 100%;
        top: 8%;
        display: none;
      }
    }
    .header.fixedToTop + .app__main > .film > .grid &--film,
    .header.fixedToTop + .app__main > .film > .grid &--user {
      height: 50%;
      @include desktop {
        height: 55%;
      }
    }
  }

  &__list {
    // border: red 2px solid;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% / 10) - 15px), 1fr)
    );
    grid-template-rows: 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }
  &__list--about {
    grid-template-rows: repeat(auto-fit, minmax(calc((100% / 10) - 15px), 1fr));
  }
  &__list--film {
    margin-top: 0.75rem;
    column-gap: 12.5px;
    row-gap: 12.5px;
  }
  //   padding bottom controls the vertical stretch of the item
  &__item {
    // background-color: $white;
    position: relative;
    display: flex;

    &:before {
      content: "";
      display: block;
      height: 0;
      width: 0;
      padding-bottom: calc(5 / 16 * 100%);
    }
    &--film:before {
      padding-bottom: calc(9 / 16 * 100%);
    }
    &--details:before {
      @include desktop {
        padding-bottom: 0;
      }
    }

    &--about:before {
      // controls the height of everything
      padding-bottom: 65%;
      @include tablet-only {
        padding-bottom: calc(9 / 16 * 100%);
      }
    }
  }
  &--film &__item--carousel {
    z-index: 1;
    &:before {
      @include mobile-and-tablet {
        padding-bottom: calc(12 / 16 * 100%);
      }
    }
    @include desktop {
      display: none;
      &.active {
        display: flex;
        @include fadeBottom;
      }
    }
  }
  &--user &__item--carousel {
    z-index: 1;
    &:before {
      // @include mobile-and-tablet {
      padding-bottom: calc(12 / 16 * 100%);
      // }
    }
  }
  &__list .grid__item:nth-child(n) {
    @include mobile-and-tablet {
      @include fadeBottom;
    }
  }
  &__list .grid__item:nth-child(1) {
    grid-column: span 10;
    // border: green 2px solid;
    @include desktop {
      // @include fadeLeft;
      grid-column: span 6;

      // EDIT
      // grid-row: span 1;
      // @include fadeLeft;
      @include fadeLeft;
      grid-row: span 2;
      order: 1;
      // END EDIT
    }
  }

  &__list .grid__item:nth-child(2) {
    grid-column: span 10;
    // border: pink 2px solid;
    @include mobile-and-tablet {
      order: 4;
      @include fadeTop;
    }
    @include desktop {
      grid-row: span 1;
      // EDIT
      // grid-column: span 4;
      // @include fadeTop;
      // @include fadeBottom;
      animation-delay: 0.25s;
      grid-column: span 10;
      order: 4;
      // END EDIT
    }
  }
  &__list .grid__item:nth-child(3),
  &__list .grid__item:nth-child(4) {
    @include mobile-and-tablet {
      // width: 80%;
      width: 100%;
      grid-column: span 5;
    }
  }
  &__list .grid__item:nth-child(3) {
    @include mobile-and-tablet {
      @include fadeLeft;
      animation-delay: 0.75s;
      margin-left: auto;
      order: 1;
    }
    @include desktop {
      grid-column: span 4;
      grid-row: span 1;
      //EDIT
      // @include fadeBottom;
      // animation-delay: 1.25s;
      @include fadeRight;
      animation-delay: 0.25s;
      order: 2;
      // END EDIT
    }
  }

  &__list .grid__item:nth-child(4) {
    @include mobile-and-tablet {
      border: 3px solid $hover-colour;
    }

    @include fadeRight;
    animation-delay: 1s;

    @include desktop {
      // EDIT
      @include fadeBottom;
      animation-delay: 1.25s;
      // grid-column: span 6;
      order: 3;
      grid-column: span 4;
      // END EDIT
      grid-row: span 1;
      padding-bottom: 0;
    }
  }
  &__list--about .grid__item:nth-child(n) {
    // background-color: yellow;
    @include desktop {
      grid-column: span 5;
    }
  }
  &__list--about .grid__item:nth-child(1) {
    @include tablet-only {
      &:after {
        padding-bottom: 50%;
      }
    }
    z-index: 1;
    @include desktop {
      order: 2;
      // box-shadow: -15px 15px 0px 0px $bg-dark;

      @include fadeTop;
      // animation-delay: 0.5s;
      animation-delay: 1s;

      grid-row: span 7;
    }
  }
  &__list--about .grid__item:nth-child(2) {
    // z-index: 1;
    @include desktop {
      // border: 2px solid $button-colour;
      background-color: $white;
      @include fadeBottom;
      animation-delay: 1s;

      order: 3;
      // animation-delay: 0.5s;
      grid-row: span 8;
    }
  }
  &__list--about .grid__item:nth-child(3),
  &__list--about .grid__item:nth-child(4) {
    @include mobile-and-tablet {
      width: 100%;
    }
  }
  &__list--about .grid__item:nth-child(3) {
    // border: yellow 2px solid;
    @include fadeLeft;
    animation-delay: 1s;
    order: 2;
    @include desktop {
      // animation-delay: 1.25s;
      animation-delay: 0s;
      order: 1;
      grid-row: span 2;
    }
  }
  &__list--about .grid__item:nth-child(4) {
    // @include fadeRight;
    // animation-delay: 0.75s;
    // border: yellow 2px solid;
    order: 1;
    @include desktop {
      box-shadow: none;

      border: none;
      order: 4;
      grid-row: span 3;
      @include fadeRight;
      animation-delay: 0s;
      // animation-delay: 1.25s;
    }
  }
}
